[gd_scene load_steps=6 format=3 uid="uid://c63xilhsn06i0"]

[ext_resource type="PackedScene" uid="uid://c5ywupg3a2tur" path="res://Scenes/basic_enemy.tscn" id="1_53umr"]
[ext_resource type="Script" path="res://Scenes/t1_enemy.gd" id="2_buh8j"]
[ext_resource type="Texture2D" uid="uid://cr0qf3g777hds" path="res://Resources/Aliens/T1Enemy1.png" id="3_vctk0"]
[ext_resource type="Texture2D" uid="uid://buu8nf3hpaf00" path="res://Resources/Aliens/T1Enemy2.png" id="4_l4pnd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0r8k5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vctk0")
}, {
"duration": 1.0,
"texture": ExtResource("4_l4pnd")
}],
"loop": true,
"name": &"Fly",
"speed": 5.0
}]

[node name="T1Enemy" instance=ExtResource("1_53umr")]
script = ExtResource("2_buh8j")

[node name="AnimatedSprite2D" parent="." index="0"]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_0r8k5")

[node name="CollisionShape2D" parent="." index="1"]
scale = Vector2(2, 2)
polygon = PackedVector2Array(6, -5, 6, -3.5, 6.5, -3.5, 6.5, 2, 6, 2, 6, 6, -6, 6, -6, 2, -6.5, 2, -6.5, -3.5, -6, -3.5, -6, -5, -3, -5)

[node name="LaserEmitter" type="Marker2D" parent="." index="3"]
position = Vector2(0, 10)
